# AmIVulnerable

./: .gitignore  README.md  example_return.json
.github/workflows/: build-and-test.yml
AmIVulnerable/: AmIVulnerable.sln  docker-compose.yml
AmIVulnerable.Test/: AmIVulnerable.Test.csproj  UnitTestDemo.cs
AmIVulnerable/AmIVulnerable/: AmIVulnerable.csproj  Program.cs
AmIVulnerable/AmIVulnerable/Properties/: launchSettings.json
code/AmIVulnerable/: .dockerignore  .editorconfig  AmIVulnerable.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
code/AmIVulnerable/AmIVulnerable/: AmIVulnerable.csproj  App.config  Dockerfile  Program.cs  appsettings.json
code/AmIVulnerable/AmIVulnerable.Test/: AmIVulnerable.Test.csproj  UnitTestDemo.cs
code/AmIVulnerable/AmIVulnerable/Controllers/: DbController.cs  DbTest.cs  DependeciesController.cs  GitController.cs  MetricController.cs  MySqlConnectionController.cs  ReportsController - Kopieren.cs  ReportsController.cs  ViewController.cs
code/AmIVulnerable/AmIVulnerable/Controllers/Views/: cveResult-ld.html  json-ld.html  nodePackageResult-ld.html
code/AmIVulnerable/AmIVulnerable/Controllers/old_LiteDb_Controller_Code/: ConvertCveToDbController.cs  SearchDbController.cs
code/AmIVulnerable/AmIVulnerable/Data/: test.litedb
code/AmIVulnerable/AmIVulnerable/Log/: Logs20240620.txt  Logs20240621.txt  Logs20240626.txt  Logs20240627.txt  Logs20240629.txt  Logs20240825.txt
code/AmIVulnerable/AmIVulnerable/Properties/: launchSettings.json
code/AmIVulnerable/LiteDbLib/: LiteDbLib.csproj
code/AmIVulnerable/LiteDbLib/Controller/: ConvertCveToDbController.cs  ReachTestDbController.cs  SearchDbController.cs
code/AmIVulnerable/Modells/: CVEcomp.cs  CustomOsvLock.cs  CveResult.cs  JsonLdObject.cs  PackageForApi.cs  Project.cs  ProjectMetricResult.cs  ProjectType.cs  RepoObject.cs  Report.cs  ReportMetric.cs  SimpleReportLine.cs  TestIdValueObject.cs  TimeSlice.cs  Vulnerability.cs
code/AmIVulnerable/sql/: init.sql
data/: questions.txt  result_dep_1.json  result_dep_2.json  result_vuln_1.json  rxjs.json
documentation/fragments/: Mappe1.CSV  Mappe2.CSV  Mappe3.CSV  analysis.md  convert.md  json-ld.md  mysql-measure.md  packages.md  searchStatistic.md  uml.puml
documentation/latex/: deckblatt.tex  main.bbl  main.ptc  main.tex
documentation/latex/1_abstract/: abstract.tex
documentation/latex/2_motivation/: motivation.tex
documentation/latex/3_definitions/: cve.tex  definitions.tex
documentation/latex/4_other_work/: demyst.tex  dependa.tex  mend.tex  nist.tex  on_t_eff.tex  other_work.tex  owasp.tex  repos_vul.tex  snyk.tex  whitesource.tex
documentation/latex/5_concept/: architecture.puml  architecture.tex  architecture_1.tex  architecture_2.tex  concept.tex  features.tex  func.tex  non_func.tex  questions.tex  results.tex  risks.tex  special_attr.tex
documentation/latex/6_implementation/: db_exp.tex  experiments.tex  implementation.tex  implementation_1.tex  implementation_2.tex  mysql_index.tex  pipe_exp.tex  validation_1.tex  validation_2.tex  verification_1.tex  verification_2.tex
documentation/latex/7_discussion/: discussion.tex
documentation/latex/7_verification/: verification.tex
documentation/latex/8_discussion/: discussion.tex
documentation/latex/8_summary/: summary.tex
documentation/latex/Appendix/: abk.tex  checkedPackagesNist.tex  dockerCompose.tex  jsonSearch.tex  litedbInsert.tex  (+4 more)
documentation/pap/: simSearch_FallA.puml  simSearch_FallB.puml  simSearch_FallC.puml  simultaniusSearchDb.puml
documentation/planning/: procedure.md
(+32 files in other folders)
