% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{link:RedHatCveDef}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Was bedeutet CVE?}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.archive.org/web/20240319193237/https://www.redhat.com/de/topics/security/what-is-cve
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20240319193237/https://www.redhat.com/de/topics/security/what-is-cve
      \endverb
    \endentry
    \entry{link:CveOrgCnaS}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{CVE Numbering Authorities (CNAs)}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.archive.org/web/20240402032014/https://www.cve.org/ProgramOrganization/CNAs
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20240402032014/https://www.cve.org/ProgramOrganization/CNAs
      \endverb
    \endentry
    \entry{link:GoogleDependencies}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Abhängigkeitsverwaltung}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.archive.org/web/20240414153419/https://cloud.google.com/software-supply-chain-security/docs/dependencies?hl=de
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20240414153419/https://cloud.google.com/software-supply-chain-security/docs/dependencies?hl=de
      \endverb
    \endentry
    \entry{link:DevInsiderDependecyDef}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Was ist eine Dependency}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.archive.org/web/20231003203304/https://www.dev-insider.de/was-ist-eine-dependency-a-899057/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20231003203304/https://www.dev-insider.de/was-ist-eine-dependency-a-899057/
      \endverb
    \endentry
    \entry{link:ApiDef}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{What is an API (Application Programming Interface)?}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.archive.org/web/20240409204350/https://aws.amazon.com/what-is/api/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20240409204350/https://aws.amazon.com/what-is/api/
      \endverb
    \endentry
    \entry{link:MySqlIndex}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{10.3.1 How MySQL Uses Indexes}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20240130044603/https://dev.mysql.com/doc/refman/8.0/en/mysql-indexes.html
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20240130044603/https://dev.mysql.com/doc/refman/8.0/en/mysql-indexes.html
      \endverb
    \endentry
    \entry{link:ApiResponseTime}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{What’s the difference between API Latency and API Response Time?}
      \verb{urlraw}
      \verb https://blog.sentry.io/whats-the-difference-between-api-latency-and-api-response-time/\#:$~$:text=Just\%20to\%20have\%20a\%20number,to\%20abandon\%20the\%20application\%2Fwebsite.
      \endverb
      \verb{url}
      \verb https://blog.sentry.io/whats-the-difference-between-api-latency-and-api-response-time/%5C#:$~$:text=Just%5C%20to%5C%20have%5C%20a%5C%20number,to%5C%20abandon%5C%20the%5C%20application%5C%2Fwebsite.
      \endverb
      \warn{\item online entry 'link:ApiResponseTime' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoMostWanted}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \verb{urlraw}
      \verb https://gitmostwanted.com/?term=&lang=JavaScript
      \endverb
      \verb{url}
      \verb https://gitmostwanted.com/?term=&lang=JavaScript
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoMostWanted' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoReact}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \verb{urlraw}
      \verb https://github.com/facebook/react/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/facebook/react/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoReact' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoLeaflet}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \verb{urlraw}
      \verb https://github.com/Leaflet/Leaflet/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/Leaflet/Leaflet/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoLeaflet' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoBootstrap}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \verb{urlraw}
      \verb https://github.com/twbs/bootstrap/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/twbs/bootstrap/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoBootstrap' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoExpress}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \verb{urlraw}
      \verb https://github.com/expressjs/express/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/expressjs/express/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoExpress' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoSwiper}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \verb{urlraw}
      \verb https://github.com/nolimits4web/swiper/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/nolimits4web/swiper/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoSwiper' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoPlotly}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \verb{urlraw}
      \verb https://github.com/plotly/plotly.js/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/plotly/plotly.js/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoPlotly' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoNode}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \verb{urlraw}
      \verb https://github.com/nodejs/node/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/nodejs/node/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoNode' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoAos}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \verb{urlraw}
      \verb https://github.com/michalsnik/aos/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/michalsnik/aos/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoAos' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoPm2}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \verb{urlraw}
      \verb https://github.com/Unitech/pm2/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/Unitech/pm2/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoPm2' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
    \entry{link:GitPopJsRepoAxios}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \verb{urlraw}
      \verb https://github.com/axios/axios/network/dependencies
      \endverb
      \verb{url}
      \verb https://github.com/axios/axios/network/dependencies
      \endverb
      \warn{\item online entry 'link:GitPopJsRepoAxios' (lib/bib.bib): Invalid format '2022-xx-xx' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

