% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Buch:Demo}{book}{}
      \name{author}{1}{}{%
        {{hash=f0258b6685684c113bad94d91b8fa02a}{%
           family={Demo},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Demo}%
      }
      \strng{namehash}{f0258b6685684c113bad94d91b8fa02a}
      \strng{fullhash}{f0258b6685684c113bad94d91b8fa02a}
      \strng{bibnamehash}{f0258b6685684c113bad94d91b8fa02a}
      \strng{authorbibnamehash}{f0258b6685684c113bad94d91b8fa02a}
      \strng{authornamehash}{f0258b6685684c113bad94d91b8fa02a}
      \strng{authorfullhash}{f0258b6685684c113bad94d91b8fa02a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Demo}
      \field{isbn}{000-0-00000-000-0}
      \field{title}{Demo}
      \field{titleaddon}{Demo}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

